<div class="hh4">
<!DOCTYPE html>
 
<div class="gz3">

  <!--titulo-->
<div class="p1">
    <title>gama BETA | Somos una tienda en linea de cualquier cosas relacionada con el gaming </title>
</div>
 <!--fin de titulo-->

<!--parte superior-->
 <p class="op">nos puedes contactar 
<img src="telefono.png" style="color: rgb(31, 29, 29); background: rgb(31, 29, 29); background-color: transparent; border-bottom: 1 solid transparent;">(57)30120156 
<img src="whatsapp.png" style="background-color:transparent ;" > 30120156 | contacto con el desarrollador (57)3025467 | Siguenos en 
<img src="gorjeo.png" style="background-color: transparent;">
<img src="logotipo-de-instagram.png" style="background-color: transparent;">
<img src="facebook.png" style="background-color: transparent;">
</p>
<!--fin de la parte superior-->

<!--logo-->
      <div class="z02">
         <img src="xz1.png" width="240" height="90" style="margin-bottom:100px;">
        </div>
        <!--fin de logo-->

        <!--comienzo de buzqueda-->
        <div class="z03">    
<div class="flexsearch">
  <div class="flexsearch--wrapper">
    <form class="flexsearch--form" action="#" method="post">
      <div class="flexsearch--input-wrapper">
        <input class="flexsearch--input" type="search" placeholder="Busca aqui...">
      </div>
      <input class="flexsearch--submit" type="image" src="search-white-18dp.svg"/>
    </form>
  </div>
</div>
<style>
  @import "compass/css3";

.flexsearch--wrapper {
height: auto;
width: 680px;
background: transparent;
margin: 0;
position: static;
}

.flexsearch--form {
overflow: hidden;
position: relative;
}

.flexsearch--input-wrapper {
padding: 0 0px 0 0;
overflow: hidden;
}

.flexsearch--input {
  width: 1000px ;
}

.flexsearch {padding: 0 400px 0 300px; 
}

.flexsearch--input {
  -webkit-box-sizing: content-box;
-moz-box-sizing: content-box;
box-sizing: content-box;
 height: 40px;
 width: 450px;
padding: 0 40px 0 10px;
border-color: rgb(185, 178, 178) ;
border-radius:3px; 
border-style: solid;
border-width: 1px;
margin-top: 5px;
margin-bottom: 0px;
margin-right: 250px;
color: #333;
font-family: 'Helvetica', sans-serif;
font-size: 20px;
-webkit-appearance: none;
-moz-appearance: none;
}

.flexsearch--submit {
 position: absolute;
right: 0;
top: 0;
display: block;
width: 25px;
height: 25px;
padding: 0;
border: none;
margin-top: 13px;
margin-right: 200px;
background: transparent;
color: #888;
font-family: 'Helvetica', sans-serif;
font-size: 10px;
line-height: 10px;
}

.flexsearch--input:focus {
outline: none;
border-color: #333;
}

.flexsearch--input:focus.flexsearch--submit {
 color: #333; 
}

.flexsearch--submit:hover {
color: #333;
cursor: pointer;
}

::-webkit-input-placeholder {
color: #888;  
}

input:-moz-placeholder {
color: #888
}
</style>
</div>
         <!--fin debusqueda-->


         <!--lista de deseos-->
        <div class="r04"> 

        <div class="r03"> 
         <img style="text-align: right;
         color: rgb(185, 178, 178);
         margin-left: 400px;
         margin-top: 65px;
         height: 26px;
         width: 26px;" class="flexsearch--submit" type="image" src="shopping_cart-white-18dp.svg"/>

         <p class="flexsearch--submit" style="text-align: right;
         color: rgb(185, 178, 178);
         margin-right: 160px;
         margin-top: 75px;
         font-size: 14;">0&nbsp;($0)</p> 

         <p class="flexsearch--submit" style="text-align: right;
         color: rgb(185, 178, 178);
         margin-right: 260px;
         margin-top: 120px;
         font-size: 11;">COMPRAR&nbsp;LISTA&nbsp;DE&nbsp;DESEOS</p> 
         </div>
        </div>
        <!--fin de lista de deseos-->


        <!--espacio-->
              <div class="g02">
        <!--fin de espacio-->
                  

                       <!--comienzo de navegacion-->
                       <div class="yy2">
                       <head>
                        <meta name="viewport" content="width=device-width, initial-scale=1">
                        <style>
                        
                        .tabcontent {
                            text-align:center;
                        }
                        
                        body {font-family: Arial;}
                        
                        .tab {
                          overflow: hidden;
                          background-color: rgb(122, 12, 12);
                        }
                        
                        .tab button {
                          background-color: inherit;
  float: right;
  border: none;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  padding: 5px 30px;
  transition: 0.3s;
  font-family: sans-serif;
  font-size: 18px;
                        }
                        
                        .tab button:hover {
                          background-color: white;
                         
                        }
                        
                        .tab button.active {
                          background-color: white;
                          
                        }
                        
                        .tabcontent {
                          display: none;
                          padding: 6px 12px;
                          border-top: none;
                          
                        }
                        </style>
                        </head>
                        <body>
                        
                        <div class="tab">
                          <button class="tablinks" onclick="openCity(event, 'quienes somos')"><div style="font-size: 17; background-color: transparent;">QUIENES SOMOS</div></button>
                          <button class="tablinks" onclick="openCity(event, 'lista de deseos')"><div style="font-size: 17; background-color: transparent;">COMPONENTES</div></button>
                          <button class="tablinks" onclick="openCity(event, 'precios')"><div style="font-size: 17; background-color: transparent;">LISTA DE DESEOS</div></button>
                          <button class="tablinks" onclick="openCity(event, 'categorias')"><div style="font-size: 17; background-color: transparent;">TIENDA</div></button>
                          <button class="tablinks" onclick="openCity(event, 'MENU')"> <img src="reorder.svg" style=" font-size: 17; background-color: transparent;"> MENU</button>
                        </div>
                        
                        <div id="quienes somos" class="tabcontent">
                            <h3>quienes somos</h3>
                            <p>Tokyo is the capital of Japan.</p>
                          </div>
                        
                        <div id="lista de deseos" class="tabcontent">
                            <h3>lista de deseos</h3>
                            <p>Tokyo is the capital of Japan.</p>
                          </div>
                        
                        <div id="precios" class="tabcontent">
                            <h3>Paris</h3>
                            <p>Paris is the capital of France.</p> 
                          </div>
                        
                        
                        
                        <script>
                        function openCity(evt, cityName) {
                          var i, tabcontent, tablinks;
                          tabcontent = document.getElementsByClassName("tabcontent");
                          for (i = 0; i < tabcontent.length; i++) {
                            tabcontent[i].style.display = "none";
                          }
                          tablinks = document.getElementsByClassName("tablinks");
                          for (i = 0; i < tablinks.length; i++) {
                            tablinks[i].className = tablinks[i].className.replace(" active", "");
                          }
                          document.getElementById(cityName).style.display = "block";
                          evt.currentTarget.className += " active";
                        }
                        </script>
                           
                        </body>
                      </div>
                        <!--fin de navegacion-->
                   
                        <!--metas y links-->
                  <head>
      <meta charset="utf-8"/>
      <meta name="sitio-web" content="gama">
      <meta name="author" content="spku">
      <meta name="description" content="mundo de los videojuegos, venta de objetos gaming">
      <link rel="stylesheet" href="estilo de gama BETA.css">
      <link rel="stylesheet" href="imagenes">
      </head>
       <!--fin de metas y links-->

       <!--espacio-->
</div>
<!--fin de espacio-->

                <!--sleep comienzo-->
                <div class="p">
                <head>
                  <style>

                  * {box-sizing: border-box}
                  .mySlides1, .mySlides2 {display: none}
                  img {vertical-align: middle;}
                  
                  .slideshow-container {
                    max-width: 1400px;
                    position: relative;
                    margin: auto;
                  }
                  
                  .prev, .next {
                    cursor: pointer;
                    position: absolute;
                    top: 50%;
                    width: auto;
                    padding: 16px;
                    margin-top: -22px;
                    color: white;
                    font-weight: bold;
                    font-size: 18px;
                    transition: 0.6s ease;
                    border-radius: 0 3px 3px 0 ;
                    border-color: transparent;
                    user-select: none;
                    background-color: transparent;
                  }
                  
                  .next {
                    right: 0;
                    border-radius: 3px 0 0 3px;
                    color:white;
                  }

                  .prev {
                    left: 0;
                    border-radius: 3px 0 0 3px;
                    color:white;
                  }
                  
                
                  .prev:hover, .next:hover {
                    background-color: white;
                    color:black;
                  }
                  </style>
                  </head>
                  <body>
                  
              
                  <div class="slideshow-container">
                    <div class="mySlides1">
                      <img src="xz.jpg"  width="100%" height="350px">
                    </div>
                  
                    <div class="mySlides1">
                      <img src="zx1.jpg" width="100%" height="350px">
                    </div>
                  
                    <div class="mySlides1">
                      <img src="zx.jpg" width="100%" height="350px">
                    </div>
                  
                    <a class="prev" opacity="0" onclick="plusSlides(-1, 0)">&#10094;</a>
                    <a class="next" opacity="0" onclick="plusSlides(1, 0)">&#10095;</a>
                  </div>
                  
                  
                  
                  <script>
                  var slideIndex = [1,1];
                  var slideId = ["mySlides1"]
                  showSlides(1, 0);
                  showSlides(1, 1);
                  
                  function plusSlides(n, no) {
                    showSlides(slideIndex[no] += n, no);
                  }
                  
                  function showSlides(n, no) {
                    var i;
                    var x = document.getElementsByClassName(slideId[no]);
                    if (n > x.length) {slideIndex[no] = 1}    
                    if (n < 1) {slideIndex[no] = x.length}
                    for (i = 0; i < x.length; i++) {
                       x[i].style.display = "none";  
                    }
                    x[slideIndex[no]-1].style.display = "block";  
                  }
                  </script>
                  
                  </body>
                </div>
<!--sleep final-->

<!--joinbuttom-->
<div class="p345">
<a href="https://www.instagram.com/clonesyperifericos/"> <img class="iconig" src="instagram (5).png" alt="imagen join button"></a>
</div>
<!--fin joinbuttom-->

<!--images de marcas (son de prueba y les faltan de detalles)-->
<div class="p350">
  <img src="zxzp3.jpg" height="150px" width="550px" style="border-radius: 3px; margin-left: 0px; margin-top: 40px; margin-bottom: 4px;">
  <img src="zxzp3.jpg" height="150px" width="550px" style="border-radius: 3px; margin-left: 80px; margin-top: 40px;">
</div>
  <div class="p380">
    <img src="zx.jpg" height="300px" width="300px" style="margin-top: 20px; margin-left: 10px; background-color: rgb(31, 29, 29); ">
    <img src="zx.jpg" height="300px" width="300px" style="margin-top:20px ; margin-left: 25px;">
    <img src="zx.jpg" height="300px" width="300px" style="margin-top:20px ; margin-left: 25px;">
  </div>
<!--fin images de marcas-->


<!--body-->
                            <div class="p2">
                              
                            <!--imagenes de lo que tiene mas o menos la pagina web (son de prueba y les faltan de detalles)-->
                              <body> 
                                              <h2 class="z">Lo mas vendido</h2>
                                              <p class="x">estos son los productos que mas se han vendido durante el mes</p>
                                              <hr class="s">
<style>
  .s {
    height: 3px;
    width: 80px;
    background-color: rgb(122, 12, 12);
    margin-left: 640px;
    margin-top: 30px;
    border: none;
  }
  </style>
  <div class="yeh"> 
                                            <img src="zx1.jpg" width="255" height="255"/>                   
                                            <img src="zx.jpg" width="255" height="255"/> 
                                            <img src="xz.jpg" width="255" height="255"/>
                                          </div>       
                                          <div class="hey">                       
                                              <h2 class="p">Lo mas gustado</h2>
                                              <p class="y">los producto que mas han sido gustados por el publico</p>
                                              <hr class="or">

                                              
<style>
  .or {
    height: 3px;
    width: 80px;
    background-color: rgb(122, 12, 12);
    margin-left: 640px;
    margin-top: 30px;
    border: none;
    
  }
</style>

<div class="ors">  
                                            <img src="zx.jpg" width="255" height="255"/>
                                            <img src="zx1.jpg" width="255" height="255"/>
                                            <img src="xz.jpg" width="255" height="255">
                                            <img src="zx.jpg" width="255" height="255">
                                            <img src="xz.jpg" width="255" height="255">
                                          </div>
                                          </div>
                                          <div class="rso"> 
                                              <h2 class="d">Tal vez te interese</h2>
                                              <p class="b">estos son los productos que probablemente te dejen satisfecho</p>
                                              <hr class="rs">
<style>
.rs {
  height: 3px;
    width: 80px;
    background-color: rgb(122, 12, 12);
    margin-left: 640px;
    margin-top: 10px;
    border: none;
}
</style>
</div>
                                              <div class="zzz">
                                            <img src="xz.jpg" width="255" height="255"/>
                                            <img src="zx.jpg" width="255" height="255"/>
                                            <img src="zx1.jpg" width="255" height="255"/>

                                            </div>
                                    </body>
<!--fin de imagenes-->

<!--fin body-->

<!--pie de pagina (esta el diseño pero no le e puesto contenido)-->
                          <div class="p3">
                          <footer>
                        <div class="p6"> 
       Copyrigh © 2021 gama BETA®
      </div>
    </footer>
  </div>
  </div>
<!--fin de pie de pagina-->

</html>